<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryDetailController">
            <connections>
                <outlet property="textAbsent" destination="80p-db-2Mj" id="fc2-LR-Rdu"/>
                <outlet property="textArrive" destination="4tp-OQ-jwE" id="AU0-NS-hjy"/>
                <outlet property="textOffset" destination="Lsm-jv-iCB" id="vyH-lq-64w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未到：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-fX-PKn">
                    <rect key="frame" x="18" y="108" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80p-db-2Mj">
                    <rect key="frame" x="70" y="104" width="522" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已到：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-bU-pNh">
                    <rect key="frame" x="18" y="74" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已扯：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-bv-ybT">
                    <rect key="frame" x="18" y="146" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-jv-iCB">
                    <rect key="frame" x="70" y="142" width="522" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-VU-Qu9">
                    <rect key="frame" x="285" y="204" width="30" height="30"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="b68-pJ-DGa"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-OQ-jwE">
                    <rect key="frame" x="72" y="70" width="520" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="80p-db-2Mj" firstAttribute="width" secondItem="4tp-OQ-jwE" secondAttribute="width" id="2qu-2p-Uzm"/>
                <constraint firstAttribute="trailing" secondItem="80p-db-2Mj" secondAttribute="trailing" constant="8" id="9sc-H6-0AJ"/>
                <constraint firstItem="dWo-bv-ybT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="KL9-21-JuE"/>
                <constraint firstItem="LMV-fX-PKn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="PMH-5n-wqL"/>
                <constraint firstItem="80p-db-2Mj" firstAttribute="top" secondItem="4tp-OQ-jwE" secondAttribute="bottom" constant="4" id="Xbh-tk-v3v"/>
                <constraint firstAttribute="trailing" secondItem="Lsm-jv-iCB" secondAttribute="trailing" constant="8" id="bpz-je-Or4"/>
                <constraint firstItem="VHh-VU-Qu9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e7D-ql-zfb"/>
                <constraint firstAttribute="trailing" secondItem="4tp-OQ-jwE" secondAttribute="trailing" constant="8" id="g1t-pa-7kW"/>
                <constraint firstItem="dWo-bv-ybT" firstAttribute="top" secondItem="LMV-fX-PKn" secondAttribute="bottom" constant="17" id="hVC-eu-yzk"/>
                <constraint firstItem="4tp-OQ-jwE" firstAttribute="leading" secondItem="8dO-bU-pNh" secondAttribute="trailing" constant="3" id="kkz-V3-6qN"/>
                <constraint firstItem="Lsm-jv-iCB" firstAttribute="width" secondItem="4tp-OQ-jwE" secondAttribute="width" id="mGk-xZ-GhZ"/>
                <constraint firstItem="4tp-OQ-jwE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="nJh-NY-fBH"/>
                <constraint firstItem="LMV-fX-PKn" firstAttribute="top" secondItem="8dO-bU-pNh" secondAttribute="bottom" constant="13" id="ql8-lC-kFf"/>
                <constraint firstItem="dWo-bv-ybT" firstAttribute="top" secondItem="LMV-fX-PKn" secondAttribute="bottom" constant="17" id="uEr-Ab-twG"/>
                <constraint firstItem="8dO-bU-pNh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="yG2-5K-j69"/>
                <constraint firstItem="4tp-OQ-jwE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="yZ8-hT-hw7"/>
                <constraint firstItem="8dO-bU-pNh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="zxR-5p-BgY"/>
            </constraints>
        </view>
    </objects>
</document>
